body{
    background-color: white;
}

/* Main Container */
.container{
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
}

.header{
    grid-area: header;
    display: flex;
    gap: 20rem;
    background-color: rgb(12, 121, 194);
}

.aside{
    grid-area: aside;

}

.main{
    grid-area: main;

}

/* Header */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 1rem;
    height: 4rem;
}

.navbar a:hover{
    background-color: rgb(233, 233, 70);
    color: black;
    padding: .5rem;
    border-radius: 5%;
}

.contenedor-navbar{
    

}

.navbar a{
    text-decoration: none;
    color: white;
}

.logo img{
    height: 4rem;
}


/* Aside */

.aside{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.104);
    width: 15em;
    min-height: 100vh;
}

.aside p{
    color: rgba(0, 0, 0, 0.493);
}


/* Grid products */
.grid-container{
    display: grid;
    margin: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.092);
}

.grid-item img{
    height: 250px;
    width: 260px;
}

.contenedor-boton{
    display: flex;
    align-items: end;
}

.boton{
    background-color: rgb(12, 121, 194);
    color: white;
    border: none;
    padding: 1rem;
    width: auto;
}


/* Footer */

.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    background-color: rgb(12, 121, 194);
    color: white;
}







